../Core/Src/driver_llcc68.c:148:16:a_llcc68_spi_read	2
../Core/Src/driver_llcc68.c:172:16:a_llcc68_spi_write	3
../Core/Src/driver_llcc68.c:206:16:a_llcc68_spi_read_register	3
../Core/Src/driver_llcc68.c:245:16:a_llcc68_spi_write_register	3
../Core/Src/driver_llcc68.c:281:16:a_llcc68_spi_write_buffer	3
../Core/Src/driver_llcc68.c:316:16:a_llcc68_spi_read_buffer	3
../Core/Src/driver_llcc68.c:350:16:a_llcc68_check_busy	6
../Core/Src/driver_llcc68.c:400:9:llcc68_irq_handler	31
../Core/Src/driver_llcc68.c:583:9:llcc68_init	22
../Core/Src/driver_llcc68.c:754:9:llcc68_deinit	8
../Core/Src/driver_llcc68.c:821:9:llcc68_single_receive	7
../Core/Src/driver_llcc68.c:890:9:llcc68_continuous_receive	7
../Core/Src/driver_llcc68.c:959:9:llcc68_lora_cad	11
../Core/Src/driver_llcc68.c:1046:9:llcc68_check_packet_error	3
../Core/Src/driver_llcc68.c:1084:9:llcc68_lora_transmit	28
../Core/Src/driver_llcc68.c:1302:9:llcc68_write_register	5
../Core/Src/driver_llcc68.c:1347:9:llcc68_read_register	5
../Core/Src/driver_llcc68.c:1392:9:llcc68_write_buffer	5
../Core/Src/driver_llcc68.c:1437:9:llcc68_read_buffer	5
../Core/Src/driver_llcc68.c:1481:9:llcc68_set_sleep	5
../Core/Src/driver_llcc68.c:1527:9:llcc68_set_standby	5
../Core/Src/driver_llcc68.c:1572:9:llcc68_set_frequency_synthesis	5
../Core/Src/driver_llcc68.c:1616:9:llcc68_set_tx	5
../Core/Src/driver_llcc68.c:1665:9:llcc68_set_rx	5
../Core/Src/driver_llcc68.c:1712:9:llcc68_timeout_convert_to_register	3
../Core/Src/driver_llcc68.c:1739:9:llcc68_timeout_convert_to_data	3
../Core/Src/driver_llcc68.c:1767:9:llcc68_set_stop_timer_on_preamble	5
../Core/Src/driver_llcc68.c:1814:9:llcc68_set_rx_duty_cycle	5
../Core/Src/driver_llcc68.c:1864:9:llcc68_set_cad	5
../Core/Src/driver_llcc68.c:1907:9:llcc68_set_tx_continuous_wave	5
../Core/Src/driver_llcc68.c:1950:9:llcc68_set_tx_infinite_preamble	5
../Core/Src/driver_llcc68.c:1994:9:llcc68_set_regulator_mode	5
../Core/Src/driver_llcc68.c:2040:9:llcc68_set_calibration	5
../Core/Src/driver_llcc68.c:2087:9:llcc68_set_calibration_image	5
../Core/Src/driver_llcc68.c:2135:9:llcc68_set_pa_config	5
../Core/Src/driver_llcc68.c:2184:9:llcc68_set_rx_tx_fallback_mode	5
../Core/Src/driver_llcc68.c:2233:9:llcc68_set_dio_irq_params	5
../Core/Src/driver_llcc68.c:2288:9:llcc68_get_irq_status	5
../Core/Src/driver_llcc68.c:2334:9:llcc68_clear_irq_status	5
../Core/Src/driver_llcc68.c:2381:9:llcc68_set_dio2_as_rf_switch_ctrl	5
../Core/Src/driver_llcc68.c:2428:9:llcc68_set_dio3_as_tcxo_ctrl	5
../Core/Src/driver_llcc68.c:2476:9:llcc68_frequency_convert_to_register	3
../Core/Src/driver_llcc68.c:2503:9:llcc68_frequency_convert_to_data	3
../Core/Src/driver_llcc68.c:2531:9:llcc68_set_rf_frequency	5
../Core/Src/driver_llcc68.c:2580:9:llcc68_set_packet_type	5
../Core/Src/driver_llcc68.c:2626:9:llcc68_get_packet_type	5
../Core/Src/driver_llcc68.c:2673:9:llcc68_set_tx_params	5
../Core/Src/driver_llcc68.c:2723:9:llcc68_set_gfsk_modulation_params	5
../Core/Src/driver_llcc68.c:2776:9:llcc68_gfsk_bit_rate_convert_to_register	3
../Core/Src/driver_llcc68.c:2803:9:llcc68_gfsk_bit_rate_convert_to_data	3
../Core/Src/driver_llcc68.c:2830:9:llcc68_gfsk_frequency_deviation_convert_to_register	3
../Core/Src/driver_llcc68.c:2857:9:llcc68_gfsk_frequency_deviation_convert_to_data	3
../Core/Src/driver_llcc68.c:2888:9:llcc68_set_lora_modulation_params	5
../Core/Src/driver_llcc68.c:2946:9:llcc68_set_gfsk_packet_params	6
../Core/Src/driver_llcc68.c:3014:9:llcc68_set_lora_packet_params	5
../Core/Src/driver_llcc68.c:3071:9:llcc68_set_cad_params	5
../Core/Src/driver_llcc68.c:3126:9:llcc68_set_buffer_base_address	5
../Core/Src/driver_llcc68.c:3173:9:llcc68_set_lora_symb_num_timeout	5
../Core/Src/driver_llcc68.c:3219:9:llcc68_get_status	5
../Core/Src/driver_llcc68.c:3267:9:llcc68_get_rx_buffer_status	5
../Core/Src/driver_llcc68.c:3318:9:llcc68_get_gfsk_packet_status	5
../Core/Src/driver_llcc68.c:3374:9:llcc68_get_lora_packet_status	5
../Core/Src/driver_llcc68.c:3427:9:llcc68_get_instantaneous_rssi	5
../Core/Src/driver_llcc68.c:3476:9:llcc68_get_stats	5
../Core/Src/driver_llcc68.c:3526:9:llcc68_reset_stats	5
../Core/Src/driver_llcc68.c:3577:9:llcc68_get_device_errors	5
../Core/Src/driver_llcc68.c:3622:9:llcc68_clear_device_errors	5
../Core/Src/driver_llcc68.c:3669:9:llcc68_set_fsk_whitening_initial_value	5
../Core/Src/driver_llcc68.c:3716:9:llcc68_get_fsk_whitening_initial_value	5
../Core/Src/driver_llcc68.c:3762:9:llcc68_set_fsk_crc_initical_value	5
../Core/Src/driver_llcc68.c:3809:9:llcc68_get_fsk_crc_initical_value	5
../Core/Src/driver_llcc68.c:3855:9:llcc68_set_fsk_crc_polynomial_value	5
../Core/Src/driver_llcc68.c:3902:9:llcc68_get_fsk_crc_polynomial_value	5
../Core/Src/driver_llcc68.c:3948:9:llcc68_set_fsk_sync_word	5
../Core/Src/driver_llcc68.c:3992:9:llcc68_get_fsk_sync_word	5
../Core/Src/driver_llcc68.c:4036:9:llcc68_set_fsk_node_address	5
../Core/Src/driver_llcc68.c:4080:9:llcc68_get_fsk_node_address	5
../Core/Src/driver_llcc68.c:4124:9:llcc68_set_fsk_broadcast_address	5
../Core/Src/driver_llcc68.c:4168:9:llcc68_get_fsk_broadcast_address	5
../Core/Src/driver_llcc68.c:4212:9:llcc68_set_iq_polarity	5
../Core/Src/driver_llcc68.c:4256:9:llcc68_get_iq_polarity	5
../Core/Src/driver_llcc68.c:4300:9:llcc68_set_lora_sync_word	5
../Core/Src/driver_llcc68.c:4347:9:llcc68_get_lora_sync_word	5
../Core/Src/driver_llcc68.c:4393:9:llcc68_get_random_number	5
../Core/Src/driver_llcc68.c:4440:9:llcc68_set_tx_modulation	5
../Core/Src/driver_llcc68.c:4484:9:llcc68_get_tx_modulation	5
../Core/Src/driver_llcc68.c:4528:9:llcc68_set_rx_gain	5
../Core/Src/driver_llcc68.c:4572:9:llcc68_get_rx_gain	5
../Core/Src/driver_llcc68.c:4616:9:llcc68_set_tx_clamp_config	5
../Core/Src/driver_llcc68.c:4660:9:llcc68_get_tx_clamp_config	5
../Core/Src/driver_llcc68.c:4704:9:llcc68_set_ocp	5
../Core/Src/driver_llcc68.c:4748:9:llcc68_get_ocp	5
../Core/Src/driver_llcc68.c:4792:9:llcc68_set_rtc_control	5
../Core/Src/driver_llcc68.c:4836:9:llcc68_get_rtc_control	5
../Core/Src/driver_llcc68.c:4880:9:llcc68_set_xta_trim	5
../Core/Src/driver_llcc68.c:4924:9:llcc68_get_xta_trim	5
../Core/Src/driver_llcc68.c:4968:9:llcc68_set_xtb_trim	5
../Core/Src/driver_llcc68.c:5012:9:llcc68_get_xtb_trim	5
../Core/Src/driver_llcc68.c:5056:9:llcc68_set_dio3_output_control	5
../Core/Src/driver_llcc68.c:5100:9:llcc68_get_dio3_output_control	5
../Core/Src/driver_llcc68.c:5144:9:llcc68_set_event_mask	5
../Core/Src/driver_llcc68.c:5188:9:llcc68_get_event_mask	5
../Core/Src/driver_llcc68.c:5232:9:llcc68_set_dio_output_enable	5
../Core/Src/driver_llcc68.c:5276:9:llcc68_get_dio_output_enable	5
../Core/Src/driver_llcc68.c:5320:9:llcc68_set_dio_input_enable	5
../Core/Src/driver_llcc68.c:5364:9:llcc68_get_dio_input_enable	5
../Core/Src/driver_llcc68.c:5408:9:llcc68_set_pull_up_control	5
../Core/Src/driver_llcc68.c:5452:9:llcc68_get_pull_up_control	5
../Core/Src/driver_llcc68.c:5496:9:llcc68_set_pull_down_control	5
../Core/Src/driver_llcc68.c:5540:9:llcc68_get_pull_down_control	5
../Core/Src/driver_llcc68.c:5586:9:llcc68_write_read_reg	4
../Core/Src/driver_llcc68.c:5617:9:llcc68_info	2
